# Imaxt

./: .gitignore  pom.xml
data/: _.html  index.php
src/main/java/com/abionics/imaxt/: Controller.java  Main.java  MainLauncher.java
src/main/java/com/abionics/imaxt/core/: ChannelsSpace.java  CharacterRepresentation.java  Encryptor.java  Imaginator.java  Imcryptor.java
src/main/java/com/abionics/imaxt/core/coder/: Allocator.java  Coder.java  CoderException.java  Converter.java
src/main/java/com/abionics/imaxt/core/crypto/: Crypto.java  CryptoAES.java  CryptoException.java
src/main/java/com/abionics/imaxt/core/decoder/: Deallocator.java  Decoder.java  DecoderException.java  Deconverter.java
src/main/resources/: imaxt.fxml
src/test/java/com/abionics/imaxt/: MainTest.java  RandomString.java
